<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soalan Lazim (FAQs)</title>
    <link rel="shortcut icon" href="img/logo_JBN.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="sticky-top bg-light-radial bg-primary-alternative">
      <div class="custom-container">
        <nav>
          <div class="menu-icons">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <a href="index.html">
            <img src="img/logo_JBN.png" alt="Logo" width="80" />
          </a>
          <ul class="nav-list">
            <li>
              <a href="index.html">Laman Utama</a>
            </li>
            <li>
              <a href="#"
                >Profil Jabatan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/about.html">Sejarah Jabatan</a>
                </li>
                <li>
                  <a href="/vmo.html">Visi, Misi, & Objektif</a>
                </li>
                <li>
                  <a href="/fungsi.html">Fungsi</a>
                </li>
                <li>
                  <a href="/carta-fungsi.html">Carta Fungsi</a>
                </li>
                <li>
                  <a href="/pbn.html">Perutusan Bendahari Negeri</a>
                </li>
                <li>
                  <a href="/struktur.html">Carta Organisasi</a>
                </li>
                <li>
                  <a href="/polisi.html">Objektif & Polisi Organisasi</a>
                </li>
                <li>
                  <a href="https://www.sabah.gov.my/cms/?q=ms/directory"
                    >Direktori Kakitangan JBNS</a
                  >
                </li>
                <li>
                  <a href="/pertukaran.html">Pertukaran Kakitangan Gred W</a>
                </li>
                <li>
                  <a href="/bersara.html">Anggota JBNS Wajib Bersara</a>
                </li>
                <li>
                  <a href="/piagam.html">Piagam Pelanggan</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Info Perakaunan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="http://10.250.4.188:8123/phocadownload/mbs/MBS%202017.pdf"
                    target="_blank"
                    >Kod-kod Akaun MBS</a
                  >
                </li>
                <li>
                  <a href="/kod-sisvot.html">Kod Bank SISVOT</a>
                </li>
                <li>
                  <a
                    href="http://10.250.4.188:8123/phocadownload/pdf/5PERUBAHAN%20SENARAI%20KODING2.pdf"
                    target="_blank"
                    >Kod Gaji & Elaun</a
                  >
                </li>
                <li>
                  <a href="/gpss.html">Garis Panduan Senarai Semak</a>
                </li>
                <li>
                  <a
                    href="https://www2.anm.gov.my/akruan/Pages/MPSAS.aspx"
                    target="_blank"
                    >MPSAS</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Lain-Lain
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="http://sww.jpkn.sabah.gov.my/eleave/day.asp?id=day&deptid=25B"
                    target="_blank"
                    >Anggota JBNS yang Bercuti</a
                  >
                </li>
                <li>
                  <a href="/faq.html">Soalan Lazim (FAQs)</a>
                </li>
                <li>
                  <a href="/galeri.html">Galeri</a>
                </li>
                <li>
                  <a href="/lokasi.html">Lokasi Cawangan</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Perkhidmatan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="#">Portal Latihan</a>
                </li>
                <li>
                  <a href="/sspd.html">Sistem Pengurusan Perakaunan Digital</a>
                </li>
                <li>
                  <a
                    href="https://www.anm.gov.my/awam/pertukaran-mata-wang-asing"
                    target="_blank"
                    >Pertukaran Matawang Asing</a
                  >
                </li>
                <li>
                  <a
                    href="https://s3p.sabah.gov.my/semakan_bayaran/"
                    target="_blank"
                    >Semakan Bayaran Peribadi</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Internet
                    <i class="fa-solid fa-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/mirror/centralcode"
                        target="_blank"
                        >CentralCode</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/mirror/sisvot"
                        target="_blank"
                        >SISVOT</a
                      >
                    </li>
                    <li>
                      <a
                        href=" https://s3p.sabah.gov.my/mirror/paycentre"
                        target="_blank"
                        >Pay Center</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >Intranet
                    <i class="fa-solid fa-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://egjpkn.sabah.gov.my/ekontrak/JBN_Userlogin.asp"
                        target="_blank"
                        >e-Kontrak</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/apps/elejar/main.php"
                        target="_blank"
                        >e-Lejer</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://sww.jpkn.sabah.gov.my/TandatanganBaucarDebit/"
                        target="_blank"
                        >e-Kuasa</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://pol.sabah.gov.my/login.php#!"
                        target="_blank"
                        >e-Pol</a
                      >
                    </li>
                    <li>
                      <a href="https://paya3.jpkn.sabah.gov.my/" target="_blank"
                        >e-Pay</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://sww.jpkn.sabah.gov.my/gajihari/"
                        target="_blank"
                        >Pekerja Sambilan Harian</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="/">Borang</a>
            </li>
            <li class="move-right custom-btn">
              <span id="islamicDateOutput"></span><br />
              <span id="gregorianDateOutput"></span>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--   Change Section Orignal Content -->
    <section class="container py-5">
      <div class="row row-cols-1 row-cols-md-2" style="text-align: justify">
        <div class="col">
          <h4 class="py-3 fw-bold">Bayaran dan Terimaan</h4>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  <strong
                    >Berapa lamakah sesuatu baucar tersebut disemak?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne"
              >
                <div class="accordion-body">
                  Bagi baucar bayaran am, ia disemak, diluluskan dan dikeluarkan
                  cek atau dikreditkan melalui e-banking dalam tempoh 8 hari
                  dari tarikh baucar tersebut diterima, sekiranya semuanya
                  adalah teratur. Untuk baucar gaji (baucar berasingan) pula, ia
                  disemak, diluluskan dan dikeluarkan cek atau dikreditkan
                  melalui e-banking dalam tempoh 9 hari dari tarikh baucar
                  tersebut diterima, tertakluk kepada semua dokumen adalah
                  teratur.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  <strong
                    >Berapa lamakah sesuatu baucar tersebut ditegur sekiranya
                    tidak teratur?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
              >
                <div class="accordion-body">
                  Sesuatu baucar bayaran yang didapati tidak teratur, surat
                  teguran akan dikeluarkan dalam tempoh 5 hari dari tarikh
                  baucar tersebut diterima.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  <strong
                    >Berapa lamakah sesuatu resit pungutan hasil dapat
                    dikeluarkan?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
              >
                <div class="accordion-body">
                  Resit pungutan hasil dapat dikeluarkan dengan serta-merta
                  sekiranya semua dokumen teratur.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  <strong>Bilakah tarikh bayaran saraan bulanan dibuat?</strong>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour"
              >
                <div class="accordion-body">
                  Pada kebiasaannya, tarikh bayaran saraan bulanan adalah pada
                  25 haribulan pada setiap bulan. Walau bagaimanapun, ia
                  tertakluk kepada perubahan sekiranya tarikh tersebut jatuh
                  pada hari kelepasan am, hari Sabtu dan Ahad dan juga jika
                  sesuatu bulan itu terdapat perayaan utama yang disambut
                  selepas 15 haribulan.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive"
                >
                  <strong
                    >Bagaimana cara membuat penyemakan status pembayaran baucar
                    secara digital?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive"
              >
                <div class="accordion-body">
                  Sila klik link ini untuk membuat semakan.
                  <a
                    href="https://s3p.sabah.gov.my/semakan_bayaran/"
                    target="_blank"
                    >Klik disini.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <h4 class="py-3 fw-bold">Lejer dan Akaun</h4>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseSix"
                >
                  <strong
                    >Bilakah flimsi lejer bulanan dapat dikeluarkan?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseSix"
                class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingSix"
              >
                <div class="accordion-body">
                  Flimsi lejer bulanan biasanya akan dikeluarkan pada setiap
                  bulan iaitu selepas 4 hari bekerja dari tarikh akaun bulanan
                  ditutup. Biasanya sesuatu akaun bulanan ditutup dalam tempoh
                  14 hari dalam bulan yang berikutnya.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSeven"
                >
                  <strong
                    >Bilakah Penyata Akaun Awam Tahunan dikeluarkan?</strong
                  >
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseSeven"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSeven"
              >
                <div class="accordion-body">
                  Penyata akaun awam tahunan adalah dikeluarkan pada setiap
                  tahun. Walau bagaimanapun, ia hendaklah melalui beberapa
                  proses sebelum ia diterbitkan. Biasanya, Penyata Akaun Awam
                  itu dibukukan dengan mengemukakannya kepada Jabatan Cetak
                  Kerajaan untuk dicetak selepas 'Audit Exit Conference' dan
                  Sijil Audit Negara diterima daripada Setiausaha Tetap,
                  Kementerian Kewangan Sabah. Draf penyata akaun tahunan
                  tersebut hendaklah terlebih dahulu dikemukakan kepada Jabatan
                  Audit Negara sebelum 31 Mei setiap tahun untuk diaudit untuk
                  mendapatkan sijil audit sebelum ia boleh diterbitkan.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="service-area-top parallax my-5 text-white"
      data-parallax-speed="0.75"
    ></section>
    <!--   Change Section Orignal Content -->
    <!--     <section class="vh-100 bg-danger"></section>
    <section class="vh-100"></section> -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/custom-navbar-dropdown.js"></script>
    <script>
      window.gtranslateSettings = {
        default_language: "ms",
        languages: ["ms", "en", "zh-CN", "ko", "ar", "ja", "th"],
        wrapper_selector: ".gtranslate_wrapper",
        flag_style: "3d",
        alt_flags: { en: "usa" },
      };
    </script>
    <script
      src="https://cdn.gtranslate.net/widgets/latest/float.js"
      defer
    ></script>
    <footer class="container my-4">
      <h1 class="fw-bold font-monospace">PAUTAN LAIN</h1>
      <div
        class="row row-cols-2 gy-3 gx-sm-4 row-cols-sm-4 row-cols-md-6 row-cols-xl-auto align-items-center justify-content-center enlarge-image pb-3 text-center"
      >
        <a href="http://www.anm.gov.my" target="_blank" class="col"
          ><img src="img/pautan_lain/anm.png" alt="ANM" width="70"
        /></a>
        <a href="http://www.sabah.gov.my/mof/" target="_blank" class="col"
          ><img src="img/pautan_lain/mof.jfif" alt="MOF" width="70"
        /></a>
        <a href="http://www.sabah.gov.my/jpan/" target="_blank" class="col"
          ><img src="img/pautan_lain/jpan.jpg" alt="JPAN" width="90"
        /></a>
        <a href="http://www.sabah.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/sabah.png" alt="SABAH" width="70"
        /></a>
        <a href="https://jpkn.sabah.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/jpkn.png" alt="JPKN" width="120"
        /></a>
        <a
          href="http://www.accaglobal.com/gb/en.html"
          target="_blank"
          class="col"
          ><img src="img/pautan_lain/acca.png" alt="ACCA" width="70"
        /></a>
        <a href="http://www.treasury.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/mofmy.png" alt="MOFMY" width="70"
        /></a>
        <a href="https://www.malaysia.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/jata.png" alt="JATA" width="100"
        /></a>
        <a
          href="http://www.sabah.gov.my/insan/"
          target="_blank"
          class="col col-sm-auto col-md-auto"
          ><img src="img/pautan_lain/insan.jpg" alt="INSAN" width="140"
        /></a>
        <a
          href="https://www.mia.org.my/v2/"
          target="_blank"
          class="col col-sm-auto col-md-auto"
          ><img src="img/pautan_lain/mia.png" alt="MIA" width="150"
        /></a>
        <a
          href="https://www2.anm.gov.my/akruan/Pages/default.aspx"
          target="_blank"
          class="col"
          ><img src="img/pautan_lain/iGFMAS.png" alt="iGFMAS" width="70"
        /></a>
      </div>
      <hr class="solid hr-style" />
      <div
        class="row pt-5 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 justify-content-center gy-5 gx-md-4 pb-3"
      >
        <div class="col-10 col-sm-12 col-xl-6">
          <h3 class="fw-bold pb-3">LOKASI KAMI</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.8523769368644!2d116.11095565647376!3d6.0149975172149786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b6bbd98f10469%3A0x6354f1ea24bc9286!2sPusat%20Pentadbiran%20Negeri%20Sabah%20(PPNS)!5e0!3m2!1sen!2smy!4v1610885385687!5m2!1sen!2smy"
            frameborder="0"
            width="100%"
            height="80%"
            style="border: 0"
            allowfullscreen
            class="rounded-3"
            loading="lazy"
          ></iframe>
        </div>
        <div class="col-10 col-sm-5 col-md-auto col-lg-auto">
          <h3 class="fw-bold pb-3">PAUTAN PANTAS</h3>
          <ul class="list-unstyled link-pp">
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/smapan/personalrec.asp">
                SM2 (Peribadi)</a
              >
            </li>
            <li>
              <a href="https://egjpkn.sabah.gov.my/SSONewLogin/index.asp">
                Single Sign-On JPKN</a
              >
            </li>
            <li><a href="http://sww.jpkn.sabah.gov.my/eleave/"> e-Cuti</a></li>
            <li><a href="https://eprestasi.sabah.gov.my/"> e-Prestasi</a></li>
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/semakanbayaran/">
                e-Slip Gaji</a
              >
            </li>
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/epergerakan/">
                e-Pergerakan</a
              >
            </li>
            <li>
              <a href="https://www.sabah.gov.my/ecircular/archives.aspx">
                e-Pekeliling</a
              >
            </li>
            <li>
              <a
                href="http://sww.jpkn.sabah.gov.my/izinhadirseminar/default.htm"
              >
                e-Izin Seminar</a
              >
            </li>
            <li>
              <a href="/src/pages/dasar-keselamatan.php"> Dasar Keselamatan</a>
            </li>
            <li><a href="/src/pages/dasar-privasi.php"> Dasar Privasi</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-auto">
          <div
            class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-1 justify-content-center"
          >
            <div class="col-10 col-md-auto">
              <h3 class="fw-bold pb-3">HUBUNGI KAMI</h3>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-envelope"></i>
                </li>
                <li class="col">bn.jbn@sabah.gov.my</li>
              </ul>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-fax"></i>
                </li>
                <li class="col">088-211392</li>
              </ul>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-phone"></i>
                </li>
                <li class="col">088-368397</li>
              </ul>
            </div>
            <div class="col-10 col-sm-auto col-md-auto">
              <p style="text-align: justify">
                <strong>JABATAN BENDAHARI NEGERI SABAH</strong> <br />
                Menara Kinabalu, Blok A, Tingkat 8 & 11, Jalan Teluk Likas,
                Tanjung Lipat, 88400 Kota Kinabalu, Sabah
              </p>
              <a
                href="/src/pages/contact.php"
                class="btn bg-btn-navy-black text-white"
                >MAKLUM BALAS</a
              >
            </div>
          </div>
        </div>
      </div>
      <hr class="solid" />
      <center class="pb-2 enlarge-image">
        <img src="img/SMJ.png" alt="Sabah Maju Jaya" width="150" />
        <p class="fw-bolder fs-4 mt-2">"SABAH MAJU JAYA"</p>
      </center>
      <hr class="solid hr-style" />
      <center>
        <p class="fw-semibold mt-4">
          © Hak Cipta JBNS. Hak Cipta Terpelihara 2023
        </p>
      </center>
    </footer>
    <div class="gtranslate_wrapper"></div>
    <a href="#" class="top">Back to Top &#8593;</a>
  </body>
</html>
