<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kod Bank SISVOT</title>
    <link rel="shortcut icon" href="img/logo_JBN.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="sticky-top bg-light-radial bg-primary-alternative">
      <div class="custom-container">
        <nav>
          <div class="menu-icons">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <a href="index.html">
            <img src="img/logo_JBN.png" alt="Logo" width="80" />
          </a>
          <ul class="nav-list">
            <li>
              <a href="index.html">Laman Utama</a>
            </li>
            <li>
              <a href="#"
                >Profil Jabatan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="/about.html">Sejarah Jabatan</a>
                </li>
                <li>
                  <a href="/vmo.html">Visi, Misi, & Objektif</a>
                </li>
                <li>
                  <a href="/fungsi.html">Fungsi</a>
                </li>
                <li>
                  <a href="/carta-fungsi.html">Carta Fungsi</a>
                </li>
                <li>
                  <a href="/pbn.html">Perutusan Bendahari Negeri</a>
                </li>
                <li>
                  <a href="/struktur.html">Carta Organisasi</a>
                </li>
                <li>
                  <a href="/polisi.html">Objektif & Polisi Organisasi</a>
                </li>
                <li>
                  <a href="https://www.sabah.gov.my/cms/?q=ms/directory"
                    >Direktori Kakitangan JBNS</a
                  >
                </li>
                <li>
                  <a href="/pertukaran.html">Pertukaran Kakitangan Gred W</a>
                </li>
                <li>
                  <a href="/bersara.html">Anggota JBNS Wajib Bersara</a>
                </li>
                <li>
                  <a href="/piagam.html">Piagam Pelanggan</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Info Perakaunan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="http://10.250.4.188:8123/phocadownload/mbs/MBS%202017.pdf"
                    target="_blank"
                    >Kod-kod Akaun MBS</a
                  >
                </li>
                <li>
                  <a href="/kod-sisvot.html">Kod Bank SISVOT</a>
                </li>
                <li>
                  <a
                    href="http://10.250.4.188:8123/phocadownload/pdf/5PERUBAHAN%20SENARAI%20KODING2.pdf"
                    target="_blank"
                    >Kod Gaji & Elaun</a
                  >
                </li>
                <li>
                  <a href="/gpss.html">Garis Panduan Senarai Semak</a>
                </li>
                <li>
                  <a
                    href="https://www2.anm.gov.my/akruan/Pages/MPSAS.aspx"
                    target="_blank"
                    >MPSAS</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Lain-Lain
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="http://sww.jpkn.sabah.gov.my/eleave/day.asp?id=day&deptid=25B"
                    target="_blank"
                    >Anggota JBNS yang Bercuti</a
                  >
                </li>
                <li>
                  <a href="/faq.html">Soalan Lazim (FAQs)</a>
                </li>
                <li>
                  <a href="/galeri.html">Galeri</a>
                </li>
                <li>
                  <a href="/lokasi.html">Lokasi Cawangan</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Perkhidmatan
                <i class="fa-solid fa-caret-down"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="#">Portal Latihan</a>
                </li>
                <li>
                  <a href="/sspd.html">Sistem Pengurusan Perakaunan Digital</a>
                </li>
                <li>
                  <a
                    href="https://www.anm.gov.my/awam/pertukaran-mata-wang-asing"
                    target="_blank"
                    >Pertukaran Matawang Asing</a
                  >
                </li>
                <li>
                  <a
                    href="https://s3p.sabah.gov.my/semakan_bayaran/"
                    target="_blank"
                    >Semakan Bayaran Peribadi</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Internet
                    <i class="fa-solid fa-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/mirror/centralcode"
                        target="_blank"
                        >CentralCode</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/mirror/sisvot"
                        target="_blank"
                        >SISVOT</a
                      >
                    </li>
                    <li>
                      <a
                        href=" https://s3p.sabah.gov.my/mirror/paycentre"
                        target="_blank"
                        >Pay Center</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >Intranet
                    <i class="fa-solid fa-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://egjpkn.sabah.gov.my/ekontrak/JBN_Userlogin.asp"
                        target="_blank"
                        >e-Kontrak</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://s3p.sabah.gov.my/apps/elejar/main.php"
                        target="_blank"
                        >e-Lejer</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://sww.jpkn.sabah.gov.my/TandatanganBaucarDebit/"
                        target="_blank"
                        >e-Kuasa</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://pol.sabah.gov.my/login.php#!"
                        target="_blank"
                        >e-Pol</a
                      >
                    </li>
                    <li>
                      <a href="https://paya3.jpkn.sabah.gov.my/" target="_blank"
                        >e-Pay</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://sww.jpkn.sabah.gov.my/gajihari/"
                        target="_blank"
                        >Pekerja Sambilan Harian</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="/">Borang</a>
            </li>
            <li class="move-right custom-btn">
              <span id="islamicDateOutput"></span><br />
              <span id="gregorianDateOutput"></span>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section
      class="container my-5 overflow-auto"
      style="padding-top: 4%; padding-bottom: 4%"
    >
      <h1 class="text-center pb-4">KOD BANK SISVOT</h1>
      <table
        class="table table-hover rounded rounded-3 overflow-hidden table-responsive w-auto mx-auto"
      >
        <thead class="bg-primary-alternative text-white" align="center">
          <tr>
            <th scope="col">Kod</th>
            <th scope="col">Nama</th>
            <th scope="col">Jumlah Digit</th>
          </tr>
        </thead>
        <tbody
          class="table-group-divider"
          style="background-color: lightgray"
          align="center"
        >
          <tr>
            <td>ABN00</td>
            <td>ABNAMRO BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ABR00</td>
            <td>ABRAR DISCOUNTS BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ABP00</td>
            <td>ABRAR DISCOUNTS SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>PAB00</td>
            <td>AFFIN BANK BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>AFV00</td>
            <td>AFFIN INVESTMENT BANK BERHAD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AFP00</td>
            <td>AFFIN INVESTMENT BANK BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AFI00</td>
            <td>AFFIN ISLAMIC BANK BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>AFM00</td>
            <td>AFFIN MERCHANT BANK BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>BPT00</td>
            <td>AGRO BANK</td>
            <td>16</td>
          </tr>
          <tr>
            <td>ALR00</td>
            <td>AL-RAJHI BANK(M) BHD.</td>
            <td>15</td>
          </tr>
          <tr>
            <td>ABB00</td>
            <td>ALLIANCE BANK MALAYSIA BHD</td>
            <td>15</td>
          </tr>
          <tr>
            <td>ABV00</td>
            <td>ALLIANCE INVESTMENT BANK BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ABS00</td>
            <td>ALLIANCE INVESTMENT BANK BHD SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ABI00</td>
            <td>ALLIANCE ISLAMIC BANK BHD</td>
            <td>15</td>
          </tr>
          <tr>
            <td>AMB00</td>
            <td>AMBANK BERHAD</td>
            <td>13</td>
          </tr>
          <tr>
            <td>AMB01</td>
            <td>AMBANK BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>AMV00</td>
            <td>AMINVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AMP00</td>
            <td>AMINVESTMENT BANK BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AMI00</td>
            <td>AMISLAMIC BANK BHD.</td>
            <td>13</td>
          </tr>
          <tr>
            <td>ASE00</td>
            <td>ASEAMBANKERS MALAYSIA BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ASP00</td>
            <td>ASEAMBANKERS MALAYSIA BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AFB00</td>
            <td>ASIAN FINANCE BANK BERHAD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>AUD00</td>
            <td>AUDI BANK</td>
            <td>17</td>
          </tr>
          <tr>
            <td>BBB00</td>
            <td>BANGKOK BANK BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BNI01</td>
            <td>BANK BNI UNIVERSITY SUMATERA UTARA</td>
            <td>10</td>
          </tr>
          <tr>
            <td>BNI00</td>
            <td>BANK BNI46 UNIVERSITAS BRAWIJAYA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>HBA01</td>
            <td>BANK HSBC AMANAH BHD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>HBA02</td>
            <td>BANK HSBC AMANAH BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BIM00</td>
            <td>BANK ISLAM MALAYSIA BERHAD</td>
            <td>14</td>
          </tr>
          <tr>
            <td>BKR00</td>
            <td>BANK KERJASAMA RAKYAT MALAYSIA BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>BMI00</td>
            <td>BANK MANDIRI</td>
            <td>13</td>
          </tr>
          <tr>
            <td>BMM00</td>
            <td>BANK MUAMALAT MALAYSIA BHD.</td>
            <td>14</td>
          </tr>
          <tr>
            <td>BNM00</td>
            <td>BANK NEGARA MALAYSIA</td>
            <td>10</td>
          </tr>
          <tr>
            <td>BOA00</td>
            <td>BANK OF AMERICA (MAL) BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BCE00</td>
            <td>BANK OF CEYLON-HEAD OFFICE</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BOC00</td>
            <td>BANK OF CHINA (MAL) BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BYC00</td>
            <td>BANK OF CYPRUS PUBLIC COMPANY LTD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>TMB00</td>
            <td>BANK OF TOKYO-MITSUBISHI (MALAYSIA) BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BPI00</td>
            <td>BANK PEMBANGUNAN & INFRASTRUKTUR MALAYSIA BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BSN00</td>
            <td>BANK SIMPANAN NASIONAL</td>
            <td>16</td>
          </tr>
          <tr>
            <td>BSI00</td>
            <td>BANK SIMPANAN NASIONAL SPI</td>
            <td>16</td>
          </tr>
          <tr>
            <td>BYS00</td>
            <td>BARCLAYS</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BHM00</td>
            <td>BORNEO HOUSING MORTGAGE FINANCE BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>CAG00</td>
            <td>CAGAMAS BERHAD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>CAP00</td>
            <td>CAGAMAS BERHAD SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>CIB00</td>
            <td>Canadian Imperial Bank of Commerce</td>
            <td>7</td>
          </tr>
          <tr>
            <td>CMB00</td>
            <td>CHASE MANHATTAN BANK (M) BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>BCB00</td>
            <td>CIMB BANK BERHAD</td>
            <td>14</td>
          </tr>
          <tr>
            <td>BCB01</td>
            <td>CIMB BANK BERHAD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>CIV00</td>
            <td>CIMB INVESTMENT BANK BHD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>CIP00</td>
            <td>CIMB INVESTMENT BANK SPI</td>
            <td>10</td>
          </tr>
          <tr>
            <td>CMI00</td>
            <td>CIMB ISLAMIC BANK BERHAD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>CMI01</td>
            <td>CIMB ISLAMIC BANK BERHAD</td>
            <td>14</td>
          </tr>
          <tr>
            <td>CBB00</td>
            <td>CITIBANK BERHAD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>CBB01</td>
            <td>CITIBANK BERHAD</td>
            <td>16</td>
          </tr>
          <tr>
            <td>CBP00</td>
            <td>CITIBANK SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>CWB00</td>
            <td>COMMONWEALTH BANK OF AUSTRALIA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>CCM00</td>
            <td>CREDIT CORPORATION (MALAYSIA) BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>DNB00</td>
            <td>DANMARKS NATIONAL BANK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>DBB01</td>
            <td>DEUTSCHE BANK</td>
            <td>10</td>
          </tr>
          <tr>
            <td>DBB02</td>
            <td>DEUTSCHE BANK</td>
            <td>9</td>
          </tr>
          <tr>
            <td>DBB00</td>
            <td>DEUTSCHE BANK (M) BHD</td>
            <td>9</td>
          </tr>
          <tr>
            <td>ECM00</td>
            <td>ECM LIBRA INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>EON00</td>
            <td>EON BANK BERHAD</td>
            <td>13</td>
          </tr>
          <tr>
            <td>EOI00</td>
            <td>EONCAP ISLAMIC BANK BERHAD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ERS00</td>
            <td>ERSTE BANK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>EIB00</td>
            <td>EXPORT-IMPORT BANK OF MALAYSIA BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>HLB00</td>
            <td>HONG LEONG BANK BERHAD</td>
            <td>11</td>
          </tr>
          <tr>
            <td>HLI00</td>
            <td>HONG LEONG ISLAMIC BANK BHD</td>
            <td>11</td>
          </tr>
          <tr>
            <td>HBA00</td>
            <td>HSBC AMANAH MALAYSIA BHD.</td>
            <td>12</td>
          </tr>
          <tr>
            <td>HBC00</td>
            <td>HSBC BANK MALAYSIA BHD.</td>
            <td>12</td>
          </tr>
          <tr>
            <td>HWA00</td>
            <td>HWANGDBS INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MCB00</td>
            <td>J.P. MORGAN CHASE BANK BHD.</td>
            <td>10</td>
          </tr>
          <tr>
            <td>KAF00</td>
            <td>KAF INVESTMENT BANK BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>KAI00</td>
            <td>KAF INVESTMENT BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>KEI00</td>
            <td>KENANGA INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>KBB00</td>
            <td>KEWANGAN BERSATU BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>KWS00</td>
            <td>KUMPULAN WANG SIMPANAN PEKERJA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>LLD00</td>
            <td>LLOYDS BANK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MCF00</td>
            <td>MALAYSIA CREDIT FINANCE BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MID00</td>
            <td>MALAYSIAN INDUSTRIAL DEVELOPMENT FINANCE BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MIM00</td>
            <td>MALAYSIAN INTERNATIONAL MERCHANT BANKERS BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MBB00</td>
            <td>MAYBANK</td>
            <td>12</td>
          </tr>
          <tr>
            <td>MBI00</td>
            <td>MAYBANK ISLAMIC BHD.</td>
            <td>12</td>
          </tr>
          <tr>
            <td>MAV00</td>
            <td>MIDF AMANAH INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MAP00</td>
            <td>MIDF AMANAH INVESTMENT BANK BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>MIB00</td>
            <td>MIMB INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>NWB00</td>
            <td>NATWEST BANK UNITED KINGDOM</td>
            <td>8</td>
          </tr>
          <tr>
            <td>OCA00</td>
            <td>OCBC AL-AMIN BANK BERHAD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>OCB00</td>
            <td>OCBC BANK (MALAYSIA) BHD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>OCB01</td>
            <td>OCBC BANK (MALAYSIA) BHD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>OCS00</td>
            <td>OCBC BANK (SINGAPURA) BHD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>OCP00</td>
            <td>OCBC BANK(MALAYSIA) BHD. SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>OSK00</td>
            <td>OSK INVESTMENT BANH BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>OSP00</td>
            <td>OSK INVESTMENT BANH BHD SPI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>PBB00</td>
            <td>PUBLIC BANK BHD.</td>
            <td>10</td>
          </tr>
          <tr>
            <td>PBV00</td>
            <td>PUBLIC INVESTMENT BANK BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>PBI00</td>
            <td>PUBLIC ISLAMIC BANK BHD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>RHB00</td>
            <td>RHB BANK BHD.</td>
            <td>14</td>
          </tr>
          <tr>
            <td>RHV00</td>
            <td>RHB INVESTMENT BANK BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>RHI00</td>
            <td>RHB ISLAMIC BANK BHD</td>
            <td>14</td>
          </tr>
          <tr>
            <td>SDB00</td>
            <td>SABAH DEVELOPMENT BANK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>SIB00</td>
            <td>SOUTHERN INVESTMENT BANK BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>SCB00</td>
            <td>STANDARD CHARTERED BANK MALAYSIA BERHAD</td>
            <td>12</td>
          </tr>
          <tr>
            <td>SCB01</td>
            <td>STANDARD CHARTERED BANK MALAYSIA BERHAD</td>
            <td>17</td>
          </tr>
          <tr>
            <td>SCS00</td>
            <td>STANDARD CHARTERED SAADIQ BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>SCS01</td>
            <td>STANDARD CHARTERED SAADIQ BHD.</td>
            <td>12</td>
          </tr>
          <tr>
            <td>SUM00</td>
            <td>SUMITIMT MITSUI BANK, TOKYO, JAPAN</td>
            <td>8</td>
          </tr>
          <tr>
            <td>TFB00</td>
            <td>THAI FARMER BANK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>NSB00</td>
            <td>THE BANK OF NOVA SCOTIA BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>RBS00</td>
            <td>THE ROYAL BANK OF SCOTLAND BHD.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>UNB00</td>
            <td>UNION BANK</td>
            <td>10</td>
          </tr>
          <tr>
            <td>UOB00</td>
            <td>UNITED OVERSEAS BANK (MALAYSIA) BERHAD</td>
            <td>10</td>
          </tr>
          <tr>
            <td>UTM00</td>
            <td>UTAMA MERCHANT BANK BHD</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA03</td>
            <td>AUSTRALIA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA11</td>
            <td>BRUNEI</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA06</td>
            <td>CANADA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA15</td>
            <td>DENMARK</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA17</td>
            <td>FRANCE</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA16</td>
            <td>GERMANY</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA14</td>
            <td>INDIA</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA09</td>
            <td>INDONESIA</td>
            <td>11</td>
          </tr>
          <tr>
            <td>ZZA07</td>
            <td>JORDAN</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA08</td>
            <td>MESIR</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA04</td>
            <td>NEW ZEALAND</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA12</td>
            <td>PHILIPPINES</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA10</td>
            <td>SINGAPORE</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA05</td>
            <td>SWITZERLAND</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA13</td>
            <td>THAILAND</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA01</td>
            <td>U.S.A.</td>
            <td>8</td>
          </tr>
          <tr>
            <td>ZZA02</td>
            <td>UNITED KINGDOM</td>
            <td>8</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section
      class="service-area-top parallax my-5 text-white"
      data-parallax-speed="0.75"
    ></section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/custom-navbar-dropdown.js"></script>
    <script>
      window.gtranslateSettings = {
        default_language: "ms",
        languages: ["ms", "en", "zh-CN", "ko", "ar", "ja", "th"],
        wrapper_selector: ".gtranslate_wrapper",
        flag_style: "3d",
        alt_flags: { en: "usa" },
      };
    </script>
    <script
      src="https://cdn.gtranslate.net/widgets/latest/float.js"
      defer
    ></script>
    <footer class="container my-4">
      <h1 class="fw-bold font-monospace">PAUTAN LAIN</h1>
      <div
        class="row row-cols-2 gy-3 gx-sm-4 row-cols-sm-4 row-cols-md-6 row-cols-xl-auto align-items-center justify-content-center enlarge-image pb-3 text-center"
      >
        <a href="http://www.anm.gov.my" target="_blank" class="col"
          ><img src="img/pautan_lain/anm.png" alt="ANM" width="70"
        /></a>
        <a href="http://www.sabah.gov.my/mof/" target="_blank" class="col"
          ><img src="img/pautan_lain/mof.jfif" alt="MOF" width="70"
        /></a>
        <a href="http://www.sabah.gov.my/jpan/" target="_blank" class="col"
          ><img src="img/pautan_lain/jpan.jpg" alt="JPAN" width="90"
        /></a>
        <a href="http://www.sabah.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/sabah.png" alt="SABAH" width="70"
        /></a>
        <a href="https://jpkn.sabah.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/jpkn.png" alt="JPKN" width="120"
        /></a>
        <a
          href="http://www.accaglobal.com/gb/en.html"
          target="_blank"
          class="col"
          ><img src="img/pautan_lain/acca.png" alt="ACCA" width="70"
        /></a>
        <a href="http://www.treasury.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/mofmy.png" alt="MOFMY" width="70"
        /></a>
        <a href="https://www.malaysia.gov.my/" target="_blank" class="col"
          ><img src="img/pautan_lain/jata.png" alt="JATA" width="100"
        /></a>
        <a
          href="http://www.sabah.gov.my/insan/"
          target="_blank"
          class="col col-sm-auto col-md-auto"
          ><img src="img/pautan_lain/insan.jpg" alt="INSAN" width="140"
        /></a>
        <a
          href="https://www.mia.org.my/v2/"
          target="_blank"
          class="col col-sm-auto col-md-auto"
          ><img src="img/pautan_lain/mia.png" alt="MIA" width="150"
        /></a>
        <a
          href="https://www2.anm.gov.my/akruan/Pages/default.aspx"
          target="_blank"
          class="col"
          ><img src="img/pautan_lain/iGFMAS.png" alt="iGFMAS" width="70"
        /></a>
      </div>
      <hr class="solid hr-style" />
      <div
        class="row pt-5 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 justify-content-center gy-5 gx-md-4 pb-3"
      >
        <div class="col-10 col-sm-12 col-xl-6">
          <h3 class="fw-bold pb-3">LOKASI KAMI</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.8523769368644!2d116.11095565647376!3d6.0149975172149786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b6bbd98f10469%3A0x6354f1ea24bc9286!2sPusat%20Pentadbiran%20Negeri%20Sabah%20(PPNS)!5e0!3m2!1sen!2smy!4v1610885385687!5m2!1sen!2smy"
            frameborder="0"
            width="100%"
            height="80%"
            style="border: 0"
            allowfullscreen
            class="rounded-3"
            loading="lazy"
          ></iframe>
        </div>
        <div class="col-10 col-sm-5 col-md-auto col-lg-auto">
          <h3 class="fw-bold pb-3">PAUTAN PANTAS</h3>
          <ul class="list-unstyled link-pp">
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/smapan/personalrec.asp">
                SM2 (Peribadi)</a
              >
            </li>
            <li>
              <a href="https://egjpkn.sabah.gov.my/SSONewLogin/index.asp">
                Single Sign-On JPKN</a
              >
            </li>
            <li><a href="http://sww.jpkn.sabah.gov.my/eleave/"> e-Cuti</a></li>
            <li><a href="https://eprestasi.sabah.gov.my/"> e-Prestasi</a></li>
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/semakanbayaran/">
                e-Slip Gaji</a
              >
            </li>
            <li>
              <a href="http://sww.jpkn.sabah.gov.my/epergerakan/">
                e-Pergerakan</a
              >
            </li>
            <li>
              <a href="https://www.sabah.gov.my/ecircular/archives.aspx">
                e-Pekeliling</a
              >
            </li>
            <li>
              <a
                href="http://sww.jpkn.sabah.gov.my/izinhadirseminar/default.htm"
              >
                e-Izin Seminar</a
              >
            </li>
            <li>
              <a href="/src/pages/dasar-keselamatan.php"> Dasar Keselamatan</a>
            </li>
            <li><a href="/src/pages/dasar-privasi.php"> Dasar Privasi</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-auto">
          <div
            class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-1 justify-content-center"
          >
            <div class="col-10 col-md-auto">
              <h3 class="fw-bold pb-3">HUBUNGI KAMI</h3>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-envelope"></i>
                </li>
                <li class="col">bn.jbn@sabah.gov.my</li>
              </ul>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-fax"></i>
                </li>
                <li class="col">088-211392</li>
              </ul>
              <ul class="row list-unstyled">
                <li class="col-1">
                  <i class="fa fa-phone"></i>
                </li>
                <li class="col">088-368397</li>
              </ul>
            </div>
            <div class="col-10 col-sm-auto col-md-auto">
              <p style="text-align: justify">
                <strong>JABATAN BENDAHARI NEGERI SABAH</strong> <br />
                Menara Kinabalu, Blok A, Tingkat 8 & 11, Jalan Teluk Likas,
                Tanjung Lipat, 88400 Kota Kinabalu, Sabah
              </p>
              <a
                href="/src/pages/contact.php"
                class="btn bg-btn-navy-black text-white"
                >MAKLUM BALAS</a
              >
            </div>
          </div>
        </div>
      </div>
      <hr class="solid" />
      <center class="pb-2 enlarge-image">
        <img src="img/SMJ.png" alt="Sabah Maju Jaya" width="150" />
        <p class="fw-bolder fs-4 mt-2">"SABAH MAJU JAYA"</p>
      </center>
      <hr class="solid hr-style" />
      <center>
        <p class="fw-semibold mt-4">
          © Hak Cipta JBNS. Hak Cipta Terpelihara 2023
        </p>
      </center>
    </footer>
    <div class="gtranslate_wrapper"></div>
    <a href="#" class="top">Back to Top &#8593;</a>
  </body>
</html>
